<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styl8.css">
    <script src="main.js"></script>
</head>
<body>
    <main>
        <section id="lewy">
            <section id="lewy1">
                <h1><a href="index.html">SALON FRYZJERSKI</a></h1>
            </section>
            <section id="lewy2">
                <h2>PROMOCJA</h2>
                <label>
                    <input type="radio" name="typ" id="krotkie" />
                    Krótkie<br />
                </label>
                <label>
                    <input type="radio" name="typ" id="srednie" />
                    Średnie<br />
                </label>
                <label>
                    <input type="radio" name="typ" id="poldlugie" />
                    Półdługie<br />
                </label>
                <label>
                    <input type="radio" name="typ" id="dlugie" />
                    Długie<br />
                </label>
                <button type="button" onclick="odkryj()">Odkryj promocję</button>
                <p id="wynik"></p>
            </section>
            <section id="lewy3">
                <p>Witaj! Miło nam, że odwiedziłeś nasz salon. Sprawdź promocje!</p>
                <h4>Kontakt: 444 555 666</h4>
            </section>
        </section>
        <section id="prawy">
            <section id="prawy1">
                <h4><a href="fryzura.html">Ceny strzyżenia</a></h4>
                <table>
                    <tr>
                        <th>Długość włosów</th>
                        <th>Cena</th>
                    </tr>
                    <tr>
                        <td>Krótkie</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>Średnie</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td>Półdługie</td>
                        <td>40</td>
                    </tr>
                    <tr>
                        <td>Długie</td>
                        <td>50</td>
                    </tr>
                </table>
            </section>
            <section id="prawy2">
                <img src="obraz1.jpg" alt="Fryzjerka">
            </section>
        </section>
    </main>
    <section id="stopka">
        <p>Autor: 000000000</p>
    </section> 
</body>
</html>